# Immigration

./: App.config  Immigration.csproj  Immigration.sln  Program.cs
GetImmigration/: Dockerfile  GetImmigration.csproj  Program.cs  Startup.cs
GetImmigration/Controllers/: HomeController.cs  ImmigrationController.cs
GetImmigration/Interfaces/: IImmigration.cs
GetImmigration/Models/: Alabama.cs  Alaska.cs  Arizona.cs  Arkansa.cs  Californium.cs  Colorado.cs  Connecticut.cs  Delaware.cs  ErrorViewModel.cs  Floridum.cs  Georgium.cs  GlobalCity.cs  GlobalCountry.cs  Hawaii.cs  Idaho.cs  Illinoi.cs  ImmigrationContext.cs  ImmigrationKey.cs  Indiana.cs  Iowa.cs  Kansa.cs  Kentucky.cs  Louisiana.cs  Maine.cs  Maryland.cs  Massachusett.cs  Michigan.cs  Minnesotum.cs  Mississippi.cs  Missouri.cs  Montana.cs  Nebraska.cs  Nevadum.cs  NewHampshire.cs  NewJersey.cs  NewMexico.cs  NewYork.cs  NorthCarolina.cs  NorthDakotum.cs  Ohio.cs  (+17 more)
GetImmigration/Properties/: launchSettings.json
GetImmigration/Views/: _ViewImports.cshtml
GetImmigration/Views/Shared/: _Layout.cshtml
Immigration/: Immigration.csproj  Program.cs  appsettings.json
Immigration/Controllers/: ImmigrationController.cs
Immigration/Data/: DataManager.cs
Immigration/Interfaces/: IImmigration.cs
Immigration/Models/: GlobalCity.cs  GlobalCountry.cs  ImmigrantContext.cs  ImmigrationKey.cs  ShipVessel.cs  Travel.cs
Immigration/Properties/: launchSettings.json
Immigration/Views/Shared/: _Layout.cshtml
Properties/: AssemblyInfo.cs
